# bookStoreApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
open-api-difinition/: openApiAuthors.yaml  openApiBooks.yaml  openApiCarts.yaml  openApiCustomers.yaml  openApiGenres.yaml  openApiPublishers.yaml  openApiPurchases.yaml  openApiReviews.yaml
postman-collection/: bookStoreApp.authors.postman_collection.json  bookStoreApp.books.postman_collection.json  bookStoreApp.carts.postman_collection.json  bookStoreApp.customers.postman_collection.json  bookStoreApp.genres.postman_collection.json  bookStoreApp.publishers.postman_collection.json  bookStoreApp.purchases.postman_collection.json  bookStoreApp.reviews.postman_collection.json
src/main/java/com/flashsuppressor/java/lab/: Runner.java  SpringBootProjectApplication.java
src/main/java/com/flashsuppressor/java/lab/advice/: ExceptionAdvice.java  FindAdvice.java
src/main/java/com/flashsuppressor/java/lab/config/: ApplicationContextConfiguration.java  ApplicationDevContextConfiguration.java  ApplicationStableContextConfiguration.java  HibernateContextConfiguration.java  JdbcContextConfiguration.java
src/main/java/com/flashsuppressor/java/lab/contoller/: AuthorController.java  BookController.java  CartController.java  CustomerController.java  GenreController.java  PublisherController.java  PurchaseController.java  ReviewController.java
src/main/java/com/flashsuppressor/java/lab/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CartController.java  CustomerController.java  GenreController.java  PublisherController.java  PurchaseController.java  ReviewController.java
src/main/java/com/flashsuppressor/java/lab/entity/: Author.java  Book.java  Cart.java  Customer.java  Genre.java  Permission.java  Publisher.java  Purchase.java  Review.java  Role.java
src/main/java/com/flashsuppressor/java/lab/entity/dto/: AuthorDTO.java  BookDTO.java  CartDTO.java  CustomerDTO.java  GenreDTO.java  PublisherDTO.java  PurchaseDTO.java  ReviewDTO.java
src/main/java/com/flashsuppressor/java/lab/exception/: RepositoryException.java  ServiceException.java
src/main/java/com/flashsuppressor/java/lab/init/: Initializer.java
src/main/java/com/flashsuppressor/java/lab/properties/: Properties.java
src/main/java/com/flashsuppressor/java/lab/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CustomerRepository.java  GenreRepository.java  PublisherRepository.java  PurchaseRepository.java  ReviewRepository.java
src/main/java/com/flashsuppressor/java/lab/repository/data/: AuthorRepository.java  BookRepository.java  CartRepository.java  CustomerRepository.java  GenreRepository.java  PublisherRepository.java  PurchaseRepository.java  ReviewRepository.java
src/main/java/com/flashsuppressor/java/lab/repository/hibernate/: AuthorRepository.java  BookRepository.java  CartRepository.java  CustomerRepository.java  GenreRepository.java  PublisherRepository.java  PurchaseRepository.java  ReviewRepository.java
src/main/java/com/flashsuppressor/java/lab/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CartRepositoryImpl.java  CustomerRepositoryImpl.java  GenreRepositoryImpl.java  HibernateAuthorRepository.java  HibernateBookRepository.java  HibernateCartRepository.java  HibernateCustomerRepository.java  HibernateGenreRepository.java  HibernatePublisherRepository.java  HibernatePurchaseRepository.java  HibernateReviewRepository.java  PublisherRepositoryImpl.java  PurchaseRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/com/flashsuppressor/java/lab/security/config/: SpringSecurityConfig.java
src/main/java/com/flashsuppressor/java/lab/security/entity/: AuthenticationRequestDTO.java  SecurityCustomer.java
src/main/java/com/flashsuppressor/java/lab/security/exception/: JwtAuthenticationException.java
src/main/java/com/flashsuppressor/java/lab/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/flashsuppressor/java/lab/security/service/: UserDetailsServiceImpl.java
src/main/java/com/flashsuppressor/java/lab/service/: AuthorService.java  BookService.java  CartService.java  CustomerService.java  FlywayService.java  GenreService.java  PublisherService.java  PurchaseService.java  ReviewService.java
src/main/java/com/flashsuppressor/java/lab/service/dto/: AuthorDTO.java  BookDTO.java  CartDTO.java  CustomerDTO.java  GenreDTO.java  PublisherDTO.java  PurchaseDTO.java  ReviewDTO.java
src/main/java/com/flashsuppressor/java/lab/service/imp/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/flashsuppressor/java/lab/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  GenreServiceImpl.java  (+4 more)
src/main/java/com/flashsuppressor/java/lab/util/: HibernateUtil.java  JdbcUtil.java
src/main/resources/: application-dev.properties  application-stable.properties  application.properties  application.yml  bookStoreApp.postman_collection.json  hibernate.cfg.xml  log4j-dev.properties  log4j-stable.properties  log4j.properties
src/main/resources/db/migration/: V20211310193813__create_tables.sql  V20211910201312__init_data.sql
src/main/resources/static/: index.html
src/test/java/com/flashsuppressor/java/lab/controller/: AuthorControllerTest.java  BookControllerTest.java  CartControllerTest.java  CustomerControllerTest.java  GenreControllerTest.java  PublisherControllerTest.java  PurchaseControllerTest.java  ReviewControllerTest.java
src/test/java/com/flashsuppressor/java/lab/repository/: BaseRepositoryTest.java  TestRepositoryConfiguration.java
src/test/java/com/flashsuppressor/java/lab/service/: TestServiceConfiguration.java
src/test/resources/: application-test.properties  hibernate.cfg.xml
src/test/resources/db.migration/: V20210211185913__create_tables.sql  V20210211190041__init_data.sql  create.sql  init.sql
(+72 files in other folders)
