flyway.url=jdbc:mysql://localhost:3306/book_store
flyway.schemas=book_store
flyway.user=root
flyway.password=Alexunder_90

#flyway.url=jdbc:h2:mem:PUBLIC;DB_CLOSE_DELAY=-1
#flyway.schemas=book_store
#flyway.user=admin
#flyway.password=root