database.url = jdbc:mysql://localhost:3306/book_store
database.login = root
database.password = Alexunder_90
database.migration.location = db/migration
database.driver = com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto.property = update
hibernate.dialect.property = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql.property = true
hibernate.format_sql.property = true
entity.package.to.scan = com.flashsuppressor.java.lab.entity
